{
  "expo": {
    "name": "AwesomeSource",
    "slug": "awesomesource",
    "version": "0.1.0",
    "scheme": "awesomesource",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mslynch.awesomesource",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset"
    ]
  }
}
